# ProjetoTCCMiauDote

./: ProjetoTCCMiauDote.sln  README.md
ProjetoTCCMiauDote/: AdicionarFuncionario.xaml  AdicionarFuncionario.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CriarConta.xaml  CriarConta.xaml.cs  EscolherAnimal.xaml  EscolherAnimal.xaml.cs  EstadoAdocao.xaml  EstadoAdocao.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjetoTCCMiauDote.csproj  TelaAdministrador.xaml  TelaAdministrador.xaml.cs
ProjetoTCCMiauDote/Classes/: AnimalSelecionado.cs  BordetlessEntry.cs  CarouselModel.cs  ControleTrocadeTelas.cs  FIlesUpload.cs  MainPageModel.cs  MainPageViewModel.cs  UserLogin.cs
ProjetoTCCMiauDote/Helpers/: HelpersAnimal.cs  HelpersPessoa.cs  HelpersRegistros.cs
ProjetoTCCMiauDote/Models/: Animal.cs  Banco.cs  Pessoa.cs  Registros.cs
ProjetoTCCMiauDote/Resources/Styles/: Colors.xaml
ProjetoTCCMiauDote/ViewModel/: CarouselModel.cs  MainPageViewModel.cs
ProjetoTCCMiauDote/Views/: AdicionarAbrigo.xaml  AdicionarAbrigo.xaml.cs  AdicionarAnimal.xaml  AdicionarAnimal.xaml.cs  AnaliseAdotante.xaml  AnaliseAdotante.xaml.cs  ComprasPet.xaml  ComprasPet.xaml.cs  CriarConta.xaml  CriarConta.xaml.cs  Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs  RetirarAnimal.xaml  RetirarAnimal.xaml.cs  TelaAnimal.xaml  TelaAnimal.xaml.cs  TelaEstadoAdocaoFuncionario.xaml  TelaEstadoAdocaoFuncionario.xaml.cs
